{
  "id": "messenger",
  "name": "Messenger",
  "startUrl": "https://www.facebook.com/messages",
  "order": 10,
  "trustedDomains": [
    "facebook.com",
    "facebook.net",
    "messenger.com",
    "fbcdn.net",
    "fb.com",
    "fbsbx.com",
    "instagram.com"
  ],
  "customCss": "style.css"
}
