{
  "id": "git-hblab",
  "name": "HBLab Git",
  "startUrl": "https://git.hblab.vn/",
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/122.0.0.0 Safari/537.36",
  "order": 40,
  "trustedDomains": ["hblab.vn", "git.hblab.vn"]
}
